// Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.

// ==================================================

// Массив функций
const functions = [
    () => {
      console.log('Функция 1 выполнена');
      // Здесь можно разместить код первой функции
    },
    () => {
      console.log('Функция 2 выполнена');
      // Здесь можно разместить код второй функции
    },
    () => {
      console.log('Функция 3 выполнена');
      // Здесь можно разместить код третьей функции
    },
    // Добавляем дополнительные функции, если необходимо
  ];
  
  // Функция для вызова следующей функции в массиве
  function callNextFunction(index) {
    if (index < functions.length) {
      const currentFunction = functions[index];
      currentFunction();
      // После завершения текущей функции вызываем следующую
      callNextFunction(index + 1);
    }
  }
  
  // Вызываем первую функцию, начиная выполнение цепочки вызовов
  callNextFunction(0);
  