// Задача о сортировке объектов: у вас есть массив объектов вида `{ name: 'John', age: 25 }`.
// Напишите код, который сортирует этот массив по возрастанию возраста,
// а при равных возрастах сортирует по алфавиту по полю name.

// ==================================================

const array = [
    { name: 'John', age: 25 },
    { name: 'Alice', age: 30 },
    { name: 'Bob', age: 25 },
    { name: 'Eve', age: 20 }
  ];
  
  array.sort((a, b) => {
    // Сравниваем возрасты
    if (a.age < b.age) {
      return -1;
    } else if (a.age > b.age) {
      return 1;
    } else {
      // Если возрасты равны ,то сравниваем имена в алфавитном порядк
      return a.name.localeCompare(b.name);
    }
  });
  
  console.log(array);
  