// Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом.
// Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

// ==================================================

function isPalindrome(str) {
    //Удаляем все символы кроме буквенно-цифровых и преобразуем в строчные
    str = str.replace(/[^а-яА-Я0-9]/g, '').toLowerCase();
    //Сравниваем исходную строку с обратной строкой
    return str === str.split('').reverse().join('');
  }
  
  // Тестируем Функцию
  const testString = "Коту скоро сорок суток";
  if (isPalindrome(testString)) {
    console.log(`"${testString}" is a palindrome.`);
  } else {
    console.log(`"${testString}" is not a palindrome.`);
  }
 
  
  
  
  
  
  
  
  